<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<soup.neumorphism.NeumorphCardView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:neumorph_shapeType="basin"
    app:neumorph_shadowColorLight="@color/light"
    app:neumorph_shadowColorDark="@color/dark"
    style="@style/Widget.Neumorph.CardView"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:text="12+12"
    android:layout_gravity="top"
    android:gravity="end|center"
    android:layout_margin="10dp"
    android:textSize="25sp"
    android:textColor="@color/light"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="24"
        android:layout_gravity="bottom"
        android:gravity="end|center"
        android:layout_margin="10dp"
        android:textSize="35sp"
        android:textColor="@color/light"
        />

</soup.neumorphism.NeumorphCardView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
    <soup.neumorphism.NeumorphButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="7"
        app:neumorph_shapeType="basin"
        app:neumorph_shadowColorLight="@color/light"
        app:neumorph_shadowColorDark="@color/dark"
        style="@style/Widget.Neumorph.Button"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        />
    <soup.neumorphism.NeumorphButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="7"
        app:neumorph_shapeType="basin"
        app:neumorph_shadowColorLight="@color/light"
        app:neumorph_shadowColorDark="@color/dark"
        style="@style/Widget.Neumorph.Button"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        />
    <soup.neumorphism.NeumorphButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="7"
        app:neumorph_shapeType="basin"
        app:neumorph_shadowColorLight="@color/light"
        app:neumorph_shadowColorDark="@color/dark"
        style="@style/Widget.Neumorph.Button"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        />
    <soup.neumorphism.NeumorphButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="7"
        app:neumorph_shapeType="basin"
        app:neumorph_shadowColorLight="@color/light"
        app:neumorph_shadowColorDark="@color/dark"
        style="@style/Widget.Neumorph.Button"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
        <soup.neumorphism.NeumorphButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowColorLight="@color/light"
            app:neumorph_shadowColorDark="@color/dark"
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>




</LinearLayout>